ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\looui\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="ROBOTREGENT"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="D:/OneDrive/Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\looui"
LOCALAPPDATA="C:\\Users\\looui\\AppData\\Local"
LOGONSERVER="\\\\ROBOTREGENT"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="D:\\OneDrive"
OneDriveConsumer="D:\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R-4.1.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\Arquivos de Programas\\Git\\cmd;D:\\Arquivos de Programas\\Pandoc\\;D:\\Arquivos de Programas\\MiKTeX\\miktex;C:\\Program Files\\dotnet\\;D:\\Anaconda;D:\\Anaconda\\Library\\mingw-w64\\bin;D:\\Anaconda\\Library\\usr\\bin;D:\\Anaconda\\Library\\bin;D:\\Anaconda\\Scripts;C:\\Users\\looui\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Arquivos de Programas\\Microsoft VS Code Insiders\\bin;C:\\Users\\looui\\AppData\\Local\\GitHubDesktop\\bin;D:\\Arquivos de Programas\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\looui\\.dotnet\\tools;D:/Arquivos de Programas/RStudio/bin/quarto/bin;D:\\Arquivos de Programas\\RStudio\\bin\\rpostback;D:\\Arquivos de Programas\\RStudio\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
QUARTUS_ROOTDIR="D:\\Quartus\\quartus"
RMARKDOWN_MATHJAX_PATH="D:/Arquivos de Programas/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="92"
RSTUDIO_MSYS_SSH="D:/Arquivos de Programas/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/Arquivos de Programas/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="8096"
RSTUDIO_SESSION_PORT="60798"
RSTUDIO_USER_IDENTITY="looui"
RSTUDIO_WINUTILS="D:/Arquivos de Programas/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\60798-rsession"
RS_RPOSTBACK_PATH="D:/Arquivos de Programas/RStudio/bin/rpostback"
RS_SHARED_SECRET="7fa54467-a839-4af9-858b-e2384ee7e56a"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R-41~1.3/doc"
R_HOME="C:/PROGRA~1/R-41~1.3"
R_LIBS_USER="D:/OneDrive/Documentos/R/win-library/4.1"
R_USER="D:/OneDrive/Documentos"
SESSIONNAME="Console"
SOPC_KIT_NIOS2="D:\\Quartus\\nios2eds"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\looui\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\looui\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R-41~1.3/share/zoneinfo"
USERDOMAIN="ROBOTREGENT"
USERDOMAIN_ROAMINGPROFILE="ROBOTREGENT"
USERNAME="looui"
USERPROFILE="C:\\Users\\looui"
windir="C:\\Windows"
